{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=marriage_cert_db;User=root;Password=your_password;"
  },
  "MySql": {
    "ServerVersion": "8.0.36-mysql"
  },
  "SeedAdmin": false,
  "SeedAdminEmail": "admin@system.local",
  "SeedAdminName": "System Administrator",
  "SeedAdminPassword": "ChangeThisPassword!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ManualPayment": {
    "MobileMoneyNumber": "0619979258"
  }
}
